# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
inherit toolchain-funcs cmake

DESCRIPTION="C++ library for generating XML, HTML and CSS."
HOMEPAGE=""

if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://git.speedie.site/speedie/${PN}.git"
else
	KEYWORDS="~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86"
	SRC_URI="https://ls.speedie.site/releases/${PN}/${PN}-${PV}/${P}.tar.gz -> ${P}.tar.gz"
	S="${WORKDIR}/${P}"
fi

LICENSE="LGPL-3"
SLOT="0"
IUSE=""

DEPEND="${RDEPEND}"
BDEPEND="virtual/pkgconfig dev-build/cmake"

src_prepare() {
	default
}

src_configure() {
    local cmakeargs=(
        -DCMAKE_INSTALL_PREFIX="${EPREFIX}/usr"
        -DCMAKE_BUILD_TYPE=Release
    )

    cmake_src_configure
}

src_compile() {
    cmake_src_compile
}

src_install() {
    cmake_src_install
}
